# smart-expense-analyser

./: README.md  expenses.db  import_example.csv  pom.xml  project_tree.txt
data/: category_map.csv  corrections.csv  transactions_labeled.csv  transactions_regression.csv
model/: classifier.model  filter.model  header.instance
src/main/java/com/expense/app/: Main.java  MainApp.java
src/main/java/com/expense/db/: Database.java
src/main/java/com/expense/ml/: AutoCategorizer.java  ExpensePredictor.java  PredictRunner.java  TrainRunner.java  WekaHelper.java  WekaPredictor.java  WekaTrainer.java
src/main/java/com/expense/model/: Budget.java  BudgetAlert.java  Persona.java  RecurringTransaction.java  SavingsGoal.java  Transaction.java  TransactionData.java
src/main/java/com/expense/repo/: TransactionRepository.java
src/main/java/com/expense/service/: ExpenseService.java
src/main/java/com/expense/ui/: AddExpenseController.java  BudgetManagerController.java  DashboardController.java  GoalsController.java  MainController.java  RecurringManagerController.java  SplitTransactionController.java
src/main/java/com/expense/util/: CategoryIconManager.java  ChartHelper.java  DataExporter.java  DataGenerator.java  DataImporter.java
src/main/resources/: style.css
src/main/resources/css/: modern-dark.css  style.css
src/main/resources/fxml/: add_expense.fxml  budget_manager.fxml  dashboard.fxml  goals.fxml  main.fxml  recurring_manager.fxml  split_transaction.fxml
